In [14]:
import baostock as bs
import pandas as pd

In [2]:
lg = bs.login()

login success!

In [3]:
print('login respond error_code:'+lg.error_code)
print('login respond  error_msg:'+lg.error_msg)

login respond error_code:0
login respond  error_msg:success

In [27]:
rs_300 = bs.query_history_k_data_plus("sh.000300",
    "date,code,open,high,low,close,preclose,volume,amount,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM",
    start_date='2006-01-01', end_date='2024-09-30', frequency="d")
print('query_history_k_data_plus respond error_code:'+rs.error_code)
print('query_history_k_data_plus respond  error_msg:'+rs.error_msg)

query_history_k_data_plus respond error_code:0
query_history_k_data_plus respond  error_msg:success

In [28]:
data_list = []
while (rs_300.error_code == '0') & rs_300.next():
    # 获取一条记录，将记录合并在一起
    data_list.append(rs_300.get_row_data())
df_300 = pd.DataFrame(data_list, columns=rs.fields)

In [33]:
df_300

,date,code,open,high,low,close,preclose,volume,amount,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM
0,2006-01-04,sh.000300,926.5590,941.4280,926.4120,941.4280,923.4510,2112689900,11442608327.0000,1.946718,,,,
1,2006-01-05,sh.000300,943.8500,959.6250,942.3080,959.1340,941.4280,2731174300,14693493720.0000,1.880759,,,,
2,2006-01-06,sh.000300,961.9150,975.6280,956.0400,970.0320,959.1340,3028636800,16170989866.0000,1.136234,,,,
3,2006-01-09,sh.000300,971.0890,976.2730,966.0530,975.2530,970.0320,2432955200,12626400277.0000,0.538230,,,,
4,2006-01-10,sh.000300,975.2820,978.2770,964.4300,978.1540,975.2530,2273530200,12344022953.0000,0.297461,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4550,2024-09-24,sh.000300,3244.6468,3351.9684,3222.4885,3351.9090,3212.7639,20407221700,307879526847.5000,4.331009,0.000000,0.000000,0.000000,0.000000
4551,2024-09-25,sh.000300,3403.7021,3465.4882,3393.4380,3401.5330,3351.9090,24156425500,356862584939.5000,1.480470,0.000000,0.000000,0.000000,0.000000
4552,2024-09-26,sh.000300,3399.3188,3545.3249,3391.6772,3545.3204,3401.5330,24313401000,373983643044.8000,4.227135,0.000000,0.000000,0.000000,0.000000
4553,2024-09-27,sh.000300,3617.9203,3708.4951,3596.5833,3703.6849,3545.3204,26548777400,466692757481.8000,4.466860,0.000000,0.000000,0.000000,0.000000
4554,2024-09-30,sh.000300,3846.6515,4038.6968,3796.5045,4017.8545,3703.6849,51021770700,862528807419.2000,8.482622,0.000000,0.000000,0.000000,0.000000

In [31]:
df_300.to_csv("sh000300.csv", index=False)

In [35]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{}:{}@{}/{}".format('root', 'root', '127.0.0.1', 'quant'))
con = engine.connect()

In [37]:
from sqlalchemy.types import CHAR, VARCHAR

In [32]:
df_300.to_sql(name='index_history', con=con, if_exists='append', index=False)

4555

In [17]:
rs_500 = bs.query_history_k_data_plus("sh.000905",
    "date,code,open,high,low,close,preclose,volume,amount,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM",
    start_date='2006-01-01', end_date='2024-09-30', frequency="d")
print('query_history_k_data_plus respond error_code:'+rs.error_code)
print('query_history_k_data_plus respond  error_msg:'+rs.error_msg)

query_history_k_data_plus respond error_code:0
query_history_k_data_plus respond  error_msg:success

In [20]:
data_list = []
while (rs_500.error_code == '0') & rs_500.next():
    # 获取一条记录，将记录合并在一起
    data_list.append(rs_500.get_row_data())
df_500 = pd.DataFrame(data_list, columns=rs.fields)

In [21]:
df_500

,date,code,open,high,low,close,preclose,volume,amount,pctChg,peTTM,pbMRQ,psTTM,pcfNcfTTM
0,2006-01-04,sh.000905,860.0440,871.9610,859.3050,871.7300,860.1310,803901003,4000198215.0000,1.348515,,,,
1,2006-01-05,sh.000905,872.0880,882.8130,871.6030,882.7320,871.7300,1088581159,5213044132.0000,1.262090,,,,
2,2006-01-06,sh.000905,884.9240,896.0550,879.1780,891.9400,882.7320,1337023166,6451093877.0000,1.043126,,,,
3,2006-01-09,sh.000905,893.5250,905.4310,892.2110,905.0680,891.9400,1236129648,6030602226.0000,1.471847,,,,
4,2006-01-10,sh.000905,907.6350,911.2940,898.7300,911.1910,905.0680,1120008016,5314702723.0000,0.676522,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4550,2024-09-24,sh.000905,4524.2214,4690.5736,4503.1245,4689.5964,4494.6878,17714470300,159947071682.9000,4.336421,0.000000,0.000000,0.000000,0.000000
4551,2024-09-25,sh.000905,4743.6343,4847.2034,4724.4301,4731.4755,4689.5964,20459351900,182209573751.3000,0.893021,0.000000,0.000000,0.000000,0.000000
4552,2024-09-26,sh.000905,4725.9960,4938.1839,4719.3492,4938.1839,4731.4755,22993032300,196122560309.1000,4.368794,0.000000,0.000000,0.000000,0.000000
4553,2024-09-27,sh.000905,5027.2644,5227.9577,5021.5148,5201.6656,4938.1839,23017750800,232646658012.5000,5.335599,0.000000,0.000000,0.000000,0.000000
4554,2024-09-30,sh.000905,5449.7889,5757.9213,5387.3380,5743.2170,5201.6656,38870320000,418784669568.5000,10.411115,0.000000,0.000000,0.000000,0.000000

In [22]:
df_500.to_csv('sh000905.csv',index=False)

In [34]:
from sqlalchemy.types import CHAR, VARCHAR

df_500.to_sql(name='index_history', con=con, if_exists='append', index=False, dtype={'date': CHAR(10), 'code': VARCHAR(30)})

4555

In [1]:
import akshare as ak

stock_zh_index_value_csindex_df = ak.stock_zh_index_value_csindex(symbol="000300")
print(stock_zh_index_value_csindex_df)

            日期  指数代码   指数中文全称 指数中文简称         指数英文全称   指数英文简称   市盈率1   市盈率2  \
0   2024-09-30   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  13.65  15.17
1   2024-09-27   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  12.66  13.98
2   2024-09-26   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  12.26  13.39
3   2024-09-25   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.82  12.85
4   2024-09-24   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.66  12.66
5   2024-09-23   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.17  12.13
6   2024-09-20   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.11  12.09
7   2024-09-19   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.08  12.06
8   2024-09-18   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.03  11.97
9   2024-09-17   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  10.96  11.92
10  2024-09-16   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  10.96  11.92
11  2024-09-13   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  10.96  11.92
12  2024-09-12   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.00  11.97
13  2024-09-11   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.03  12.01
14  2024-09-10   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.12  12.05
15  2024-09-09   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.08  12.04
16  2024-09-06   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.21  12.19
17  2024-09-05   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.29  12.29
18  2024-09-04   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.30  12.26
19  2024-09-03   300  沪深300指数  沪深300  CSI 300 Index  CSI 300  11.38  12.34

    股息率1  股息率2
0   2.78  2.50
1   2.93  2.65
2   3.03  2.77
3   3.14  2.89
4   3.18  2.93
5   3.32  3.06
6   3.34  3.07
7   3.35  3.07
8   3.36  3.10
9   3.38  3.11
10  3.38  3.11
11  3.38  3.11
12  3.37  3.10
13  3.36  3.08
14  3.34  3.07
15  3.35  3.08
16  3.31  3.04
17  3.28  3.01
18  3.28  3.02
19  3.26  3.00

In [2]:
stock_zh_index_value_csindex_df

,日期,指数代码,指数中文全称,指数中文简称,指数英文全称,指数英文简称,市盈率1,市盈率2,股息率1,股息率2
0,2024-09-30,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,13.65,15.17,2.78,2.50
1,2024-09-27,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,12.66,13.98,2.93,2.65
2,2024-09-26,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,12.26,13.39,3.03,2.77
3,2024-09-25,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.82,12.85,3.14,2.89
4,2024-09-24,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.66,12.66,3.18,2.93
5,2024-09-23,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.17,12.13,3.32,3.06
6,2024-09-20,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.11,12.09,3.34,3.07
7,2024-09-19,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.08,12.06,3.35,3.07
8,2024-09-18,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.03,11.97,3.36,3.10
9,2024-09-17,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,10.96,11.92,3.38,3.11
10,2024-09-16,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,10.96,11.92,3.38,3.11
11,2024-09-13,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,10.96,11.92,3.38,3.11
12,2024-09-12,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.00,11.97,3.37,3.10
13,2024-09-11,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.03,12.01,3.36,3.08
14,2024-09-10,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.12,12.05,3.34,3.07
15,2024-09-09,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.08,12.04,3.35,3.08
16,2024-09-06,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.21,12.19,3.31,3.04
17,2024-09-05,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.29,12.29,3.28,3.01
18,2024-09-04,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.30,12.26,3.28,3.02
19,2024-09-03,300,沪深300指数,沪深300,CSI 300 Index,CSI 300,11.38,12.34,3.26,3.00

In [3]:
import akshare as ak

index_value_name_funddb_df = ak.index_value_name_funddb()
print(index_value_name_funddb_df)

             指数名称    最新PE   PE分位  最新PB   PB分位   股息率  股息率分位        指数代码  \
0    道琼斯美国石油开发与生产    8.29   0.77  2.72  78.38  3.88  77.76   DJSOEP.GI
1        社会服务(申万)   23.28   2.76  2.86   9.42  1.02  95.52   801210.SI
2         澳洲标普200   14.57   3.12  2.12  62.31  4.49  57.53     AS51.GI
3         SHS消费龙头   20.12   3.14  4.81  51.68  3.14  97.16  931663.CSI
4        纺织服饰(申万)   18.59   3.66  1.62   7.08  3.55  97.70   801130.SI
..            ...     ...    ...   ...    ...   ...    ...         ...
274         中韩半导体   74.62  99.85  4.10  40.98  0.24  34.37  931790.CSI
275          中证旅游  296.75  99.87  2.49  17.22  0.81  67.88  930633.CSI
276       房地产(申万)   38.26  99.96  0.78   9.54  1.44  25.79   801180.SI
277         中证100   15.70  99.96  1.72  88.65  2.88  67.67   000903.SH
278       中证全指房地产  297.23  95.84  0.61   0.13  1.96  39.56  931775.CSI

         指数开始时间        更新时间
0    2013-03-26  2024-09-30
1    2003-10-16  2024-09-30
2    2014-11-24  2023-05-29
3    2015-03-13  2024-09-30
4    2003-10-16  2024-09-30
..          ...         ...
274  2021-12-20  2024-09-30
275  2015-05-08  2024-09-30
276  2003-10-16  2024-09-30
277  2006-05-29  2024-09-30
278  2013-07-15  2024-09-27

[279 rows x 10 columns]

In [4]:
index_value_name_funddb_df

,指数名称,最新PE,PE分位,最新PB,PB分位,股息率,股息率分位,指数代码,指数开始时间,更新时间
0,道琼斯美国石油开发与生产,8.29,0.77,2.72,78.38,3.88,77.76,DJSOEP.GI,2013-03-26,2024-09-30
1,社会服务(申万),23.28,2.76,2.86,9.42,1.02,95.52,801210.SI,2003-10-16,2024-09-30
2,澳洲标普200,14.57,3.12,2.12,62.31,4.49,57.53,AS51.GI,2014-11-24,2023-05-29
3,SHS消费龙头,20.12,3.14,4.81,51.68,3.14,97.16,931663.CSI,2015-03-13,2024-09-30
4,纺织服饰(申万),18.59,3.66,1.62,7.08,3.55,97.70,801130.SI,2003-10-16,2024-09-30
...,...,...,...,...,...,...,...,...,...,...
274,中韩半导体,74.62,99.85,4.10,40.98,0.24,34.37,931790.CSI,2021-12-20,2024-09-30
275,中证旅游,296.75,99.87,2.49,17.22,0.81,67.88,930633.CSI,2015-05-08,2024-09-30
276,房地产(申万),38.26,99.96,0.78,9.54,1.44,25.79,801180.SI,2003-10-16,2024-09-30
277,中证100,15.70,99.96,1.72,88.65,2.88,67.67,000903.SH,2006-05-29,2024-09-30
278,中证全指房地产,297.23,95.84,0.61,0.13,1.96,39.56,931775.CSI,2013-07-15,2024-09-27

In [5]:
import akshare as ak

index_value_hist_funddb_df = ak.index_value_hist_funddb(symbol="中证500", indicator="市盈率")

In [6]:
index_value_hist_funddb_df

              日期   平均值    市盈率   最低30   最低10   最高30   最高10
0     2007-12-14  34.3  63.91    NaN    NaN  63.91  63.91
1     2007-12-17  34.3  63.96    NaN    NaN  63.96  63.96
2     2007-12-18  34.3  63.46    NaN    NaN  63.46  63.46
3     2007-12-19  34.3  64.87    NaN    NaN  64.87  64.87
4     2007-12-20  34.3  65.73    NaN    NaN  65.73  65.73
...          ...   ...    ...    ...    ...    ...    ...
4077  2024-09-24  34.3  20.40  20.40  20.40    NaN    NaN
4078  2024-09-25  34.3  20.58  20.58  20.58    NaN    NaN
4079  2024-09-26  34.3  21.47  21.47    NaN    NaN    NaN
4080  2024-09-27  34.3  22.57  22.57    NaN    NaN    NaN
4081  2024-09-30  34.3  24.87  24.87    NaN    NaN    NaN

[4082 rows x 7 columns]

In [7]:
index_value_hist_funddb_df_pb = ak.index_value_hist_funddb(symbol="中证500", indicator="市净率")

In [8]:
index_value_hist_funddb_df_pb

              日期   平均值   市净率  最低30  最低10  最高30  最高10
0     2007-12-14  2.54  4.68   NaN   NaN  4.68  4.68
1     2007-12-17  2.54  4.68   NaN   NaN  4.68  4.68
2     2007-12-18  2.54  4.64   NaN   NaN  4.64  4.64
3     2007-12-19  2.54  4.74   NaN   NaN  4.74  4.74
4     2007-12-20  2.54  4.80   NaN   NaN  4.80  4.80
...          ...   ...   ...   ...   ...   ...   ...
4077  2024-09-24  2.54  1.45  1.45  1.45   NaN   NaN
4078  2024-09-25  2.54  1.46  1.46  1.46   NaN   NaN
4079  2024-09-26  2.54  1.53  1.53  1.53   NaN   NaN
4080  2024-09-27  2.54  1.60  1.60  1.60   NaN   NaN
4081  2024-09-30  2.54  1.77  1.77   NaN   NaN   NaN

[4082 rows x 7 columns]

In [9]:
index_value_hist_funddb_df_dy = ak.index_value_hist_funddb(symbol="中证500", indicator="股息率")

In [10]:
index_value_hist_funddb_df_dy

              日期   平均值   股息率  最低30  最低10  最高30  最高10
0     2007-12-14  1.06  0.39  0.39  0.39   NaN   NaN
1     2007-12-17  1.06  0.39  0.39  0.39   NaN   NaN
2     2007-12-18  1.06  0.40  0.40  0.40   NaN   NaN
3     2007-12-19  1.06  0.39  0.39  0.39   NaN   NaN
4     2007-12-20  1.06  0.38  0.38  0.38   NaN   NaN
...          ...   ...   ...   ...   ...   ...   ...
4077  2024-09-24  1.06  2.17   NaN   NaN  2.17  2.17
4078  2024-09-25  1.06  2.16   NaN   NaN  2.16  2.16
4079  2024-09-26  1.06  2.07   NaN   NaN  2.07  2.07
4080  2024-09-27  1.06  1.97   NaN   NaN  1.97  1.97
4081  2024-09-30  1.06  1.78   NaN   NaN  1.78   NaN

[4082 rows x 7 columns]

In [11]:
index_value_hist_funddb_df_rp = ak.index_value_hist_funddb(symbol="中证500", indicator="风险溢价")

In [12]:
index_value_hist_funddb_df_rp

              日期   平均值  风险溢价  最低30  最低10  最高30  最高10
0     2007-12-14  0.01 -2.98 -2.98 -2.98   NaN   NaN
1     2007-12-17  0.01 -3.00 -3.00 -3.00   NaN   NaN
2     2007-12-18  0.01 -2.97 -2.97 -2.97   NaN   NaN
3     2007-12-19  0.01 -2.99 -2.99 -2.99   NaN   NaN
4     2007-12-20  0.01 -3.02 -3.02 -3.02   NaN   NaN
...          ...   ...   ...   ...   ...   ...   ...
4062  2024-09-24  0.01  2.83   NaN   NaN  2.83  2.83
4063  2024-09-25  0.01  2.80   NaN   NaN  2.80  2.80
4064  2024-09-26  0.01  2.58   NaN   NaN  2.58  2.58
4065  2024-09-27  0.01  2.26   NaN   NaN  2.26  2.26
4066  2024-09-30  0.01  1.85   NaN   NaN  1.85   NaN

[4067 rows x 7 columns]

In [15]:
basic_500 = pd.concat([index_value_hist_funddb_df['市盈率'], index_value_hist_funddb_df_pb['市净率'], index_value_hist_funddb_df_dy['股息率'], index_value_hist_funddb_df_rp['风险溢价'] ], axis=1)

In [17]:
merged_df = pd.merge(index_value_hist_funddb_df[['日期', '市盈率']], index_value_hist_funddb_df_pb[['日期', '市净率']], on='日期', how='inner')

In [19]:
merged_df = pd.merge(merged_df, index_value_hist_funddb_df_dy[['日期', '股息率']], on='日期', how='inner')

In [21]:
merged_df = pd.merge(merged_df, index_value_hist_funddb_df_rp[['日期', '风险溢价']], on='日期', how='inner')

In [23]:
merged_df['trade_code'] = '000905.SH'

In [28]:
merged_df = merged_df.rename(columns={'日期':'trade_date','市盈率':'pe', '市净率':'pb','股息率': 'dy', '风险溢价':'rp'})

In [30]:
merged_df = merged_df[['trade_code', 'trade_date', 'pe', 'pb', 'dy', 'rp']]

In [32]:
index_value_hist_funddb_500 = merged_df

In [33]:
index_value_hist_funddb_500

     trade_code  trade_date     pe    pb    dy    rp
0     000905.SH  2007-12-14  63.91  4.68  0.39 -2.98
1     000905.SH  2007-12-17  63.96  4.68  0.39 -3.00
2     000905.SH  2007-12-18  63.46  4.64  0.40 -2.97
3     000905.SH  2007-12-19  64.87  4.74  0.39 -2.99
4     000905.SH  2007-12-20  65.73  4.80  0.38 -3.02
...         ...         ...    ...   ...   ...   ...
4062  000905.SH  2024-09-24  20.40  1.45  2.17  2.83
4063  000905.SH  2024-09-25  20.58  1.46  2.16  2.80
4064  000905.SH  2024-09-26  21.47  1.53  2.07  2.58
4065  000905.SH  2024-09-27  22.57  1.60  1.97  2.26
4066  000905.SH  2024-09-30  24.87  1.77  1.78  1.85

[4067 rows x 6 columns]

In [38]:
index_value_hist_funddb_500.to_sql(name='index_value_hist_funddb', con=con, if_exists='append', index=False, dtype={'trade_date': CHAR(10), 'trade_code': VARCHAR(30)})

4067